CampaignCompanion/CampaignCompanion/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:CampaignCompanion"
             mc:Ignorable="d"
             Padding="5,5,5,5"
			 IconImageSource="hamburger.png"
             BackgroundColor="#161616"
			 Title="Campaign Companion"
             x:Class="CampaignCompanion.Views.MasterPage"
             xmlns:viewModel="clr-namespace:CampaignCompanion.ViewModel"
             x:DataType="{x:Type viewModel:MasterPageViewModel}">
    <StackLayout>
        <Image Source="cc.png" HeightRequest="100" Margin="0,20,0,0"/>
        <Label Text="Campaign Companion" TextColor="White" FontSize="30" FontFamily="BerkshireSwash-Regular.ttf#BerskshireSwash" HorizontalTextAlignment="Center" Margin="0,0,0,10"/>
        <ListView x:Name="listView" SeparatorColor="GhostWhite" x:FieldModifier="public" ItemsSource="{Binding ListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" Grid.Column="0"/>
                            <Label Grid.Column="1" Text="{Binding Title}" FontSize="10" FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"  TextColor="GhostWhite" VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Picker 
            x:Name="picker"
            Title="Select a Campaign"
            TitleColor="GhostWhite"
            TextColor="GhostWhite"
            VerticalOptions="End"
            FontSize="15"
            FontAttributes="Bold">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Grid Padding="10,0" VerticalOptions="End" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
             </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="player" Grid.Column="0" Margin="10,0,0,0" FontFamily="RobotoSlab-Regular.ttf#RobotoSlab" VerticalTextAlignment="Center" x:FieldModifier="public" FontSize="15" TextColor="GhostWhite"/>
            <Button x:Name="SettingsButton" x:FieldModifier="public" Image="settingswhite.png"   BorderColor="Transparent" Scale="0.4" BackgroundColor="Transparent" Grid.Column="1" Margin="0,0,10,0"/>
        </Grid>
    </StackLayout>
</ContentPage>