CampaignCompanion/CampaignCompanion/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:CampaignCompanion"
             mc:Ignorable="d"
             Padding="0,40,0,0"
			 IconImageSource="hamburger.png"
             BackgroundColor="#161616"
			 Title="Campaign Companion"
             x:Class="CampaignCompanion.Views.MasterPage"
             xmlns:viewModel="clr-namespace:CampaignCompanion.ViewModel"
             x:DataType="{x:Type viewModel:MasterPageViewModel}">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public" ItemsSource="{Binding ListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" TextColor="#f4efe8"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>