CampaignCompanion/CampaignCompanion/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CampaignCompanion.Views.Profile">
    <ContentPage.Content>          
            <ScrollView BackgroundColor="GhostWhite">
                <StackLayout>                    
                    <Grid HorizontalOptions="Center" Padding="25,0,25,0" BackgroundColor="#B22222">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        x:Name="profile" 
                        Aspect="AspectFill" 
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="0, 35, 0, 5"
                        Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="2"/>
                    <Button 
                        x:Name="photoButton"    
                        Text="Pick Photo"
                        Clicked="OnPickPhotoButtonClicked"
                        WidthRequest="100"
                        HeightRequest="100"
                        Margin="0, 35, 0, 5"
                        Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        x:Name="firstName"
                        Placeholder="First Name" 
                        PlaceholderColor="DarkGray"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        TextColor="GhostWhite"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        MaxLength="200"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="150"                    
                        HeightRequest="130"
                        Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        x:Name="lastName"
                        Placeholder="Last Name" 
                        PlaceholderColor="DarkGray"
                        FontSize="18"  
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        HorizontalTextAlignment="Center"
                        TextColor="GhostWhite"
                        MaxLength="200"                    
                        HeightRequest="130"
                        WidthRequest="150"
                        Grid.Row="1" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                </Grid>
                    <Grid HorizontalOptions="Start" Padding="30,0,30,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            Margin="0, 15, 0, 0"
                            FontSize="15"
                            TextColor="DimGray"
                            VerticalOptions="Center"
                            Text="Level"
                            Grid.Row="0" Grid.Column="0"/>
                        <Entry
                            x:Name="level"
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            TextColor="#161616"
                            Margin="0, 15, 0, 0"
                            FontSize="15"
                            Keyboard="Numeric"
                            Grid.Row="0" Grid.Column="1"/>
                        <Label
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            Margin="0, 15, 0, 0"
                            FontSize="15"
                            TextColor="DimGray"
                            VerticalOptions="Center"
                            Text="Race"
                            Grid.Row="1" Grid.Column="0"/>
                        <Picker
                            x:Name="picker"
                            Title="Select a Race"
                            TitleColor="DarkGray"
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            TextColor="#161616"
                            FontSize="15"
                            Grid.Row="1" Grid.Column="1">
                        </Picker>
                        <Label
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            Margin="0, 15, 0, 0"
                            FontSize="15"
                            TextColor="DimGray"
                            VerticalOptions="Center"
                            Text="Class"
                            Grid.Row="2" Grid.Column="0"/>
                        <Picker
                            x:Name="picker2"
                            Title="Select a Class"
                            TitleColor="DarkGray"
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            TextColor="#161616"
                            FontSize="15"
                            Grid.Row="2" Grid.Column="1">
                    </Picker>
                        <Label
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            Margin="0, 15, 0, 0"
                            FontSize="15"
                            TextColor="DimGray"
                            VerticalOptions="Center"
                            Text="Age"
                            Grid.Row="3" Grid.Column="0"/>
                        <Entry
                            x:Name="age"
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            TextColor="#161616"
                            Margin="0, 15, 0, 0"
                            FontSize="15"
                            Keyboard="Numeric"
                            Grid.Row="3" Grid.Column="1"/>
                        <Label
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            Margin="0, 15, 0, 0"
                            FontSize="15"
                            TextColor="DimGray"
                            VerticalOptions="Start"
                            Text="Background"
                            Grid.Row="4" Grid.Column="0"/>
                        <Editor
                            x:Name="background"
                            FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                            TextColor="#161616"
                            Margin="0, 15, 0, 0"
                            FontSize="15"
                            Grid.Row="4" Grid.Column="1"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>