CampaignCompanion/CampaignCompanion/Views/StatsAndSkills.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:constants="clr-namespace:CampaignCompanion;assembly=CampaignCompanion"
             x:Class="CampaignCompanion.Views.StatsAndSkills"
             xmlns:viewModel="clr-namespace:CampaignCompanion.ViewModel"
             x:DataType="{x:Type viewModel:StatsAndSkillsViewModel}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView Margin="30,0,30,25" BackgroundColor="#B22222" x:Name="Characteristics" x:FieldModifier="public" ItemsSource="{Binding Skills}">
                    
                </ListView>
                <Grid HorizontalOptions="Center" Padding="25,0,25,0" Margin="5,25,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <BoxView WidthRequest="1" HeightRequest="1" Color="#B22222" Grid.Row="0" Grid.Column="0"
                        Grid.ColumnSpan="6"/>
                    <Label Text="Characteristic Scores" TextColor="Goldenrod" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"  
                        Keyboard="Numeric"
                        Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="1" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="1" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Armour Class"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="2" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Initiative"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="2" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Speed"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="2" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <!--Hit points and hit dice-->
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="150" 
                        Keyboard="Numeric"
                        Grid.Row="3" Grid.Column="1"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="150" 
                        Keyboard="Numeric"
                        Grid.Row="3" Grid.Column="3"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Hit Points"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="4" Grid.Column="1"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Hit Dice"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="4" Grid.Column="3"
                        Grid.ColumnSpan="2"/>
                    <BoxView WidthRequest="1" HeightRequest="1" Color="#B22222" Grid.Row="5" Grid.Column="0"
                        Grid.ColumnSpan="6"/>
                    <!--Ability Scores-->
                    <Label Text="Ability Scores" TextColor="Goldenrod" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"  
                        Keyboard="Numeric"
                        Grid.Row="6" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric" 
                        Grid.Row="6" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="6" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Strength"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="7" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Dexterity"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="7" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Constitution"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="7" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"  
                        Keyboard="Numeric"
                        Grid.Row="8" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="8" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="8" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Intelligence"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="9" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Wisdom"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="9" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Charisma"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="9" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <BoxView WidthRequest="1" HeightRequest="1" Color="#B22222" Grid.Row="10" Grid.Column="0"
                        Grid.ColumnSpan="6"/>
                    <!--passive and profiency-->
                    <Label Text="Buffs" Grid.Row="10" TextColor="Goldenrod" Grid.Column="1" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"  
                        Keyboard="Numeric"
                        Grid.Row="11" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="11" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="11" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Profiency Bonus"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="12" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Passive Wisdom"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="12" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Inspiration"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="12" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <BoxView WidthRequest="1" HeightRequest="1" Color="#B22222" Grid.Row="13" Grid.Column="0"
                        Grid.ColumnSpan="6"/>
                    <!--Saving Throws-->                    
                    <Label Text="Saving Throws Scores" Grid.Row="13" TextColor="Goldenrod" Grid.Column="1" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"  
                        Keyboard="Numeric"
                        Grid.Row="14" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="14" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="14" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Strength"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="15" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Dexterity"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="15" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Constitution"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="15" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"  
                        Keyboard="Numeric"
                        Grid.Row="16" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="16" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Entry
                        Placeholder="0" 
                        PlaceholderColor="LightGray"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        WidthRequest="10"     
                        Keyboard="Numeric"
                        Grid.Row="16" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Intelligence"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="17" Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Wisdom"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="17" Grid.Column="2"
                        Grid.ColumnSpan="2"/>
                    <Label                    
                        FontSize="12"
                        Text="Charisma"
                        HorizontalTextAlignment="Center"
                        TextColor="#161616"
                        FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"
                        Grid.Row="17" Grid.Column="4"
                        Grid.ColumnSpan="2"/>
                    <BoxView WidthRequest="1" HeightRequest="1" Color="#B22222" Grid.Row="18" Grid.Column="0"
                        Grid.ColumnSpan="6"/>
                    <Label Text="Skills" Grid.Row="18" TextColor="Goldenrod" Grid.Column="1" Grid.ColumnSpan="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold"/>
                </Grid>    
                <!--Skills-->
                <ListView Margin="30,0,30,25" BackgroundColor="#B22222" x:Name="allSkills" x:FieldModifier="public" ItemsSource="{Binding Skills}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1" Text="{Binding Name}" TextColor="GhostWhite" Grid.ColumnSpan="3" VerticalTextAlignment="Center" FontAttributes="Bold" FontFamily="RobotoSlab-Regular.ttf#RobotoSlab"/>
                                    <Entry Grid.Column="4" Placeholder="{Binding Ammount}" TextColor="GhostWhite" VerticalOptions="End" FontFamily="RobotoSlab-Regular.ttf#RobotoSlab" HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>                            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>